<!doctype html><html lang=en>
<head>
<title>
Les compétences clés d'un directeur artistique · Neib Ouakel
</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=color-scheme content="light dark">
<meta name=author content="Neïb Ouakel">
<meta name=description content="Les compétences du directeur artistique">
<meta name=keywords content="blog,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Les compétences clés d'un directeur artistique">
<meta name=twitter:description content="Les compétences du directeur artistique">
<meta property="og:title" content="Les compétences clés d'un directeur artistique">
<meta property="og:description" content="Les compétences du directeur artistique">
<meta property="og:type" content="article">
<meta property="og:url" content="https://neckroo.github.io/labVeilleTech/posts/external-post/"><meta property="article:section" content="posts">
<link rel=canonical href=https://neckroo.github.io/labVeilleTech/posts/external-post/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/labVeilleTech/css/coder.min.36f76aaf39a14ecf5c3a3c6250dcaf06c238b3d8365d17d646f95cb1874e852b.css integrity="sha256-NvdqrzmhTs9cOjxiUNyvBsI4s9g2XRfWRvlcsYdOhSs=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/labVeilleTech/css/coder-dark.min.593028e7f7ac55c003b79c230d1cd411bb4ca53b31556c3abb7f027170e646e9.css integrity="sha256-WTAo5/esVcADt5wjDRzUEbtMpTsxVWw6u38CcXDmRuk=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/labVeilleTech/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/labVeilleTech/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/labVeilleTech/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/labVeilleTech/images/apple-touch-icon.png>
<link rel=manifest href=/labVeilleTech/site.webmanifest>
<link rel=mask-icon href=/labVeilleTech/images/safari-pinned-tab.svg color=#5bbad5>
<meta name=generator content="Hugo 0.91.2">
</head>
<body class="preload-transitions colorscheme-dark">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/labVeilleTech>
Neib Ouakel
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/labVeilleTech/about/>A propos</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/labVeilleTech/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/labVeilleTech/projects/>Projets</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/labVeilleTech/contact/>Contactez moi</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://neckroo.github.io/labVeilleTech/posts/external-post/>
Les compétences clés d'un directeur artistique
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=0001-01-01T00:00:00Z>
January 1, 0001
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
2-minute read
</span>
</div>
</div>
</header>
<div class=post-content>
<p>Il est important de posséder des compétences en design graphique, en typographie, en photographie et en illustration. Il est également important d&rsquo;avoir une bonne compréhension de la technologie, de la stratégie de marque et des tendances du marché. Les directeurs artistiques doivent également être en mesure de comprendre les besoins des utilisateurs et d&rsquo;utiliser cette connaissance pour créer des designs ergonomiques et conviviaux. Ils doivent également être en mesure de gérer les projets de manière efficace et de travailler en étroite collaboration avec les équipes de développement pour garantir la mise en œuvre réussie des designs. Selon l&rsquo;enquête menée par le magazine spécialisé &ldquo;HOW&rdquo; en 2020, les directeurs artistiques qui possèdent des compétences en conception d&rsquo;interface utilisateur et en expérience utilisateur sont plus susceptibles de créer des designs innovants et impactants De plus, une bonne compréhension des outils de management est un plus. En effet, un DA ne doit pas seulement être bon en création. Il doit pouvoir gérer des équipes.</p>
<p>Cet article résume bien les compétences importantes de la direction artistique, il m&rsquo;a permis de plus considérer la pertinence de la formation d&rsquo;ingénieur des médias par rapport à ce corps de métier. En effet, l&rsquo;aspect pluridisciplinaire et l&rsquo;axe UX font particulièrement sens dans mon cas. J&rsquo;hésitais à faire un master en management et cet article me fait dire que ce n&rsquo;est pas très utile, je reste cependant interessé.</p>
<p>Sources :
<a href=https://www.creativebloq.com/career/art-director-11121180>Creativebloq</a>
<a href="https://dribbble.com/resources/how-to-become-an-art-director#:~:text=Art%20Director%20Job%20Description,and%20other%20collaborative%20creative%20projects.">Dribbble</a>
<a href=https://www.indeed.com/career-advice/career-development/how-to-become-an-art-director>Indeed</a>
<a href=https://www.bls.gov/ooh/arts-and-design/art-directors.htm>Bls</a>
<a href=https://www.careerexplorer.com/careers/art-director/how-to-become/>Careerexplorer</a>
<a href=https://www.rasmussen.edu/degrees/design/blog/creative-director-versus-art-director/>Rasmussen</a>
<a href=https://www.ogilvy.com/>Ogivly</a></p>
</div>
<footer>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2019 -
2023
Neïb Ouakel
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/labVeilleTech/js/coder.min.369d90111ae4409b4e51de5efd23a46b92663fcc82dc9a0efde7f70bffc3f949.js integrity="sha256-Np2QERrkQJtOUd5e/SOka5JmP8yC3JoO/ef3C//D+Uk="></script>
</body>
</html>